{
  "folders": [
	{
		"path": "..\\..\\.."
	},
	{
		"path": "..\\..\\..\\..\\..\\Nodejs"
	},
	{
		"path": "c:\\Users\\Ashishkumar\\Desktop\\node-course"
	}
],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
